#include <stdio.h>

#include "dijkstra.h"
#include "in_out.h"
#include "build_res.h"

int main(void)
{
    int n = 0;
    int **matrix = NULL;
    printf("Приветствую, пользователь!\n");
    printf("Задание:\n\
В текстовом файле содержится неориентированный граф (первая строка - количество вершин,\n\
затем ребра в формате: вершина1 вершина2 вес ребра). Строится матрица смежностей из чисел файла,\n\
считанный граф выводится в графическом формате, затем ищется максимальное расстояние\n\
между всеми парами его вершин и выводится на экран. Сравнивается время работы алгоритма на графах\n\
с разным количеством вершин и объем памяти.\n");
    // считали граф как матрицу смежностей
    int rc = input_graph(&matrix, &n);
    if (rc == OK)
    {
        // вывели его красиво
        output_graph(matrix, n, "visual_graph.gv");
        // обработали (нашли самый длинный простой путь)
        int v1, v2;
        int res;
        rc = dijkstra_all(matrix, n, &v1, &v2, &res);
        if (rc == OK)
            printf("Самый длинный путь между вершинами %d-%d = %d.\n", v1, v2, res);
        free_matrix(&matrix, n);
    }
    // сделали замеры по времени и памяти на разных размерах графов
    rc = build_res();
    return rc;
}